<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tes aja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fcontainer">
    <!-- Navbar -->
<div class="Navbar">
    <ul class="ul-nav">
        <li class="li-nav">
            <a href="index.html" class="a-nav">Home</a>
        </li>
        <li class="li-nav">
            <a href="about.html" class="a-nav">About</a>
        </li>
        <li class="li-nav">
            <a href="Galery.html" class="a-nav">Galery</a>
        </li>
    </ul>
</div>
    <!-- Navbar End -->

    <!-- Content 1 -->
<div class="Content">
<a href="https://youtu.be/xvFZjo5PgG0?si=PXOqy_TyVwZ0A2cm" class="a-content">
    <p>Tentang saya *****</p>
</a>
</div>
    <!-- Content End -->

    <!-- Footer -->
<div class="Footer">
    <h2 class="h2">Gabut</h2>
</div>
    <!-- End Footer -->
</div>
</body>
</html>